<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ModelTrains.Game">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
      <NewMemberFileName>game.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModelTrains.Train">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="trainPartList" Type="ModelTrains.TrainPart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.617" />
        <Point X="2.875" Y="2.617" />
        <Point X="2.875" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="trainPartList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelTrains.TrainPart">
    <Position X="1.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelTrains.TrainEngine">
    <Position X="0.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelTrains.TrainCart">
    <Position X="3.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>TrainCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelTrains.Node">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="NextNode" Type="ModelTrains.Node">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.298" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentTrain" Type="ModelTrains.Train" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.438" />
        <Point X="4.812" Y="4.438" />
        <Point X="4.812" Y="3.546" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextNode" />
      <Property Name="CurrentTrain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModelTrains.Station">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelTrains.Switch">
    <Position X="7.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelTrains.SpecialPlace">
    <Position X="9.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecialPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelTrains.Map">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="trainList" Type="ModelTrains.Train" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.562" />
        <Point X="5" Y="2.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="nodeList" Type="ModelTrains.Node" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.118" />
        <Point X="7.5" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="trainList" />
      <Field Name="nodeList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelTrains.MapBuilder">
    <Position X="9.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelTrains.MapManager">
    <Position X="9.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModelTrains.Coords">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>