{
	"_type": "UMLInteraction",
	"_id": "AAAAAAFaepMpviLDHSM=",
	"_parent": {
		"$ref": "AAAAAAFaenMzryYlVlo="
	},
	"name": "loadGame",
	"ownedElements": [
		{
			"_type": "UMLSequenceDiagram",
			"_id": "AAAAAAFaepMpviLEyLA=",
			"_parent": {
				"$ref": "AAAAAAFaepMpviLDHSM="
			},
			"name": "sd_loadGame",
			"visible": true,
			"defaultDiagram": false,
			"ownedViews": [
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAFaepMpviLF4s8=",
					"_parent": {
						"$ref": "AAAAAAFaepMpviLEyLA="
					},
					"model": {
						"$ref": "AAAAAAFaepMpviLEyLA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFaepMpviLGkWM=",
							"_parent": {
								"$ref": "AAAAAAFaepMpviLF4s8="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 75.97900390625,
							"top": 13,
							"width": 81.93896484375,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "sd_loadGame",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFaepMpviLHysA=",
							"_parent": {
								"$ref": "AAAAAAFaepMpviLF4s8="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 10,
							"top": 13,
							"width": 60.97900390625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "interaction",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 5,
					"top": 8,
					"width": 348,
					"height": 249,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFaepMpviLGkWM="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAFaepMpviLHysA="
					}
				},
				{
					"_type": "UMLEndpointView",
					"_id": "AAAAAAFaepMpviLPcVE=",
					"_parent": {
						"$ref": "AAAAAAFaepMpviLEyLA="
					},
					"model": {
						"$ref": "AAAAAAFaepMpvyMKbT0="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 91.5,
					"width": 15,
					"height": 15,
					"autoResize": false
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFaepMpviLVicg=",
					"_parent": {
						"$ref": "AAAAAAFaepMpviLEyLA="
					},
					"model": {
						"$ref": "AAAAAAFaepMpwCMLUGg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFaepMpviLW1KU=",
							"_parent": {
								"$ref": "AAAAAAFaepMpviLVicg="
							},
							"model": {
								"$ref": "AAAAAAFaepMpwCMLUGg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFaepMpviLXe+8=",
									"_parent": {
										"$ref": "AAAAAAFaepMpviLW1KU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -416,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFaepMpviLYedk=",
									"_parent": {
										"$ref": "AAAAAAFaepMpviLW1KU="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 93,
									"top": 47,
									"width": 101,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": ": MapManager",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFaepMpvyLZfMc=",
									"_parent": {
										"$ref": "AAAAAAFaepMpviLW1KU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -416,
									"top": 0,
									"width": 119.208984375,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from loadGame)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFaepMpvyLammA=",
									"_parent": {
										"$ref": "AAAAAAFaepMpviLW1KU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -416,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 88,
							"top": 40,
							"width": 111,
							"height": 40,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFaepMpviLXe+8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFaepMpviLYedk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFaepMpvyLZfMc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFaepMpvyLammA="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFaepMpvyLbQSo=",
							"_parent": {
								"$ref": "AAAAAAFaepMpviLVicg="
							},
							"model": {
								"$ref": "AAAAAAFaepMpwCMLUGg="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 144,
							"top": 80,
							"width": 1,
							"height": 175,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 88,
					"top": 40,
					"width": 111,
					"height": 215,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFaepMpviLW1KU="
					},
					"wordWrap": false,
					"linePart": {
						"$ref": "AAAAAAFaepMpvyLbQSo="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFaepMpvyLh8UQ=",
					"_parent": {
						"$ref": "AAAAAAFaepMpviLEyLA="
					},
					"model": {
						"$ref": "AAAAAAFaepMpwCMMbd0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFaepMpvyLiUeE=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLh8UQ="
							},
							"model": {
								"$ref": "AAAAAAFaepMpwCMMbd0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFaepMpvyLjsIY=",
									"_parent": {
										"$ref": "AAAAAAFaepMpvyLiUeE="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -240,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFaepMpvyLkI5o=",
									"_parent": {
										"$ref": "AAAAAAFaepMpvyLiUeE="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 269,
									"top": 115,
									"width": 65,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "m: Map",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFaepMpvyLlZJI=",
									"_parent": {
										"$ref": "AAAAAAFaepMpvyLiUeE="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -240,
									"top": 0,
									"width": 119.208984375,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from loadGame)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFaepMpvyLmoz8=",
									"_parent": {
										"$ref": "AAAAAAFaepMpvyLiUeE="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -240,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 264,
							"top": 108,
							"width": 75,
							"height": 40,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFaepMpvyLjsIY="
							},
							"nameLabel": {
								"$ref": "AAAAAAFaepMpvyLkI5o="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFaepMpvyLlZJI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFaepMpvyLmoz8="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFaepMpvyLnb+k=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLh8UQ="
							},
							"model": {
								"$ref": "AAAAAAFaepMpwCMMbd0="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 302,
							"top": 148,
							"width": 1,
							"height": 109,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 264,
					"top": 108,
					"width": 75,
					"height": 149,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFaepMpvyLiUeE="
					},
					"wordWrap": false,
					"linePart": {
						"$ref": "AAAAAAFaepMpvyLnb+k="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFanwSE6k0lYJ0=",
					"_parent": {
						"$ref": "AAAAAAFaepMpviLEyLA="
					},
					"model": {
						"$ref": "AAAAAAFanwSE6k0kac4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanwSE6k0mQ/0=",
							"_parent": {
								"$ref": "AAAAAAFanwSE6k0lYJ0="
							},
							"model": {
								"$ref": "AAAAAAFanwSE6k0kac4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -13,
							"top": 83,
							"width": 177.74072265625,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanwSE6k0lYJ0="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "1 : loadMap(level)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanwSE6k0nCM0=",
							"_parent": {
								"$ref": "AAAAAAFanwSE6k0lYJ0="
							},
							"model": {
								"$ref": "AAAAAAFanwSE6k0kac4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 75,
							"top": 68,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFanwSE6k0lYJ0="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanwSE6k0oQ6I=",
							"_parent": {
								"$ref": "AAAAAAFanwSE6k0lYJ0="
							},
							"model": {
								"$ref": "AAAAAAFanwSE6k0kac4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 75,
							"top": 103,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanwSE6k0lYJ0="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFanwSE6k0pkNY=",
							"_parent": {
								"$ref": "AAAAAAFanwSE6k0lYJ0="
							},
							"model": {
								"$ref": "AAAAAAFanwSE6k0kac4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 137,
							"top": 99,
							"width": 14,
							"height": 29,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFaepMpvyLbQSo="
					},
					"tail": {
						"$ref": "AAAAAAFaepMpviLPcVE="
					},
					"lineStyle": 0,
					"points": "14:99;137:99",
					"nameLabel": {
						"$ref": "AAAAAAFanwSE6k0mQ/0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFanwSE6k0nCM0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFanwSE6k0oQ6I="
					},
					"activation": {
						"$ref": "AAAAAAFanwSE6k0pkNY="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFaepMpvyLoM80=",
					"_parent": {
						"$ref": "AAAAAAFaepMpviLEyLA="
					},
					"model": {
						"$ref": "AAAAAAFaepMpvyMEarU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFaepMpvyLpmuE=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLoM80="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMEarU="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 178,
							"top": 112,
							"width": 52.0126953125,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFaepMpvyLoM80="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "2 : Map()",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFaepMpvyLqJLI=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLoM80="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMEarU="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 179,
							"top": 97,
							"width": 50.5908203125,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFaepMpvyLoM80="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "«create»",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFaepMpvyLrcKE=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLoM80="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMEarU="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 204,
							"top": 132,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFaepMpvyLoM80="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFaepMpvyLsXjw=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLoM80="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMEarU="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 302,
							"top": 128,
							"width": 14,
							"height": 25,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFaepMpvyLnb+k="
					},
					"tail": {
						"$ref": "AAAAAAFaepMpvyLbQSo="
					},
					"lineStyle": 0,
					"points": "144:128;264:128",
					"nameLabel": {
						"$ref": "AAAAAAFaepMpvyLpmuE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFaepMpvyLqJLI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFaepMpvyLrcKE="
					},
					"activation": {
						"$ref": "AAAAAAFaepMpvyLsXjw="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFaepMpvyLteCM=",
					"_parent": {
						"$ref": "AAAAAAFaepMpviLEyLA="
					},
					"model": {
						"$ref": "AAAAAAFaepMpvyMFpi8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFaepMpvyLuVIk=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLteCM="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMFpi8="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 182,
							"top": 147,
							"width": 83,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5912006533182383,
							"distance": 49.01020301937138,
							"hostEdge": {
								"$ref": "AAAAAAFaepMpvyLteCM="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "3 : subscribe()",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFaepMpvyLvKGg=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLteCM="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMFpi8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 198,
							"top": 147,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFaepMpvyLteCM="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFaepMpvyLwPvo=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLteCM="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMFpi8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 164,
							"top": 148,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFaepMpvyLteCM="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFaepMpvyLxPf4=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLteCM="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMFpi8="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 137,
							"top": 164,
							"width": 14,
							"height": 29,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFaepMpvyLbQSo="
					},
					"tail": {
						"$ref": "AAAAAAFaepMpvyLbQSo="
					},
					"lineStyle": 0,
					"points": "144:144;174:144;174:164;150:164",
					"nameLabel": {
						"$ref": "AAAAAAFaepMpvyLuVIk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFaepMpvyLvKGg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFaepMpvyLwPvo="
					},
					"activation": {
						"$ref": "AAAAAAFaepMpvyLxPf4="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLEndpointView",
					"_id": "AAAAAAFaepMpvyL8ohk=",
					"_parent": {
						"$ref": "AAAAAAFaepMpviLEyLA="
					},
					"model": {
						"$ref": "AAAAAAFaepMpwCMNAig="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 216.5,
					"width": 15,
					"height": 15,
					"autoResize": false
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFaepMpvyLyAM0=",
					"_parent": {
						"$ref": "AAAAAAFaepMpviLEyLA="
					},
					"model": {
						"$ref": "AAAAAAFaepMpvyMGHo8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFaepMpvyLzOfY=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLyAM0="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMGHo8="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 187,
							"top": 179,
							"width": 19,
							"height": 13,
							"autoResize": false,
							"alpha": 1.6332140978803724,
							"distance": 16.0312195418814,
							"hostEdge": {
								"$ref": "AAAAAAFaepMpvyLyAM0="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "4 : ",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFaepMpvyL0MG8=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLyAM0="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMGHo8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 204,
							"top": 179,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFaepMpvyLyAM0="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFaepMpvyL1Mzg=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLyAM0="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMGHo8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 170,
							"top": 180,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFaepMpvyLyAM0="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFaepMpvyL2/bk=",
							"_parent": {
								"$ref": "AAAAAAFaepMpvyLyAM0="
							},
							"model": {
								"$ref": "AAAAAAFaepMpvyMGHo8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 144,
							"top": 196,
							"width": 14,
							"height": 25,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFaepMpvyLbQSo="
					},
					"tail": {
						"$ref": "AAAAAAFaepMpvyLbQSo="
					},
					"lineStyle": 0,
					"points": "150:176;180:176;180:196;144:196",
					"nameLabel": {
						"$ref": "AAAAAAFaepMpvyLzOfY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFaepMpvyL0MG8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFaepMpvyL1Mzg="
					},
					"activation": {
						"$ref": "AAAAAAFaepMpvyL2/bk="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFanwTufE1B9wc=",
					"_parent": {
						"$ref": "AAAAAAFaepMpviLEyLA="
					},
					"model": {
						"$ref": "AAAAAAFanwTufE1Ak3M="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanwTufU1Cs8M=",
							"_parent": {
								"$ref": "AAAAAAFanwTufE1B9wc="
							},
							"model": {
								"$ref": "AAAAAAFanwTufE1Ak3M="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 69,
							"top": 228,
							"width": 18.0654296875,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanwTufE1B9wc="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "5 : ",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanwTufU1DdsM=",
							"_parent": {
								"$ref": "AAAAAAFanwTufE1B9wc="
							},
							"model": {
								"$ref": "AAAAAAFanwTufE1Ak3M="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 78,
							"top": 243,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFanwTufE1B9wc="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanwTufU1ERwI=",
							"_parent": {
								"$ref": "AAAAAAFanwTufE1B9wc="
							},
							"model": {
								"$ref": "AAAAAAFanwTufE1Ak3M="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 79,
							"top": 208,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanwTufE1B9wc="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFanwTufU1Flt8=",
							"_parent": {
								"$ref": "AAAAAAFanwTufE1B9wc="
							},
							"model": {
								"$ref": "AAAAAAFanwTufE1Ak3M="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 224,
							"width": 14,
							"height": 25,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFaepMpvyL8ohk="
					},
					"tail": {
						"$ref": "AAAAAAFaepMpvyLbQSo="
					},
					"lineStyle": 0,
					"points": "144:224;14:224",
					"nameLabel": {
						"$ref": "AAAAAAFanwTufU1Cs8M="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFanwTufU1DdsM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFanwTufU1ERwI="
					},
					"activation": {
						"$ref": "AAAAAAFanwTufU1Flt8="
					},
					"showProperty": true,
					"showType": true
				}
			],
			"showSequenceNumber": true,
			"showSignature": true,
			"showActivation": true
		}
	],
	"visibility": "public",
	"isReentrant": true,
	"messages": [
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanwSE6k0kac4=",
			"_parent": {
				"$ref": "AAAAAAFaepMpviLDHSM="
			},
			"source": {
				"$ref": "AAAAAAFaepMpvyMKbT0="
			},
			"target": {
				"$ref": "AAAAAAFaepMpwCMLUGg="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"signature": {
				"$ref": "AAAAAAFaepYjxGmuFXA="
			},
			"arguments": "level",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFaepMpvyMEarU=",
			"_parent": {
				"$ref": "AAAAAAFaepMpviLDHSM="
			},
			"source": {
				"$ref": "AAAAAAFaepMpwCMLUGg="
			},
			"target": {
				"$ref": "AAAAAAFaepMpwCMMbd0="
			},
			"visibility": "public",
			"messageSort": "createMessage",
			"signature": {
				"$ref": "AAAAAAFaen3KDjBOV7g="
			},
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFaepMpvyMFpi8=",
			"_parent": {
				"$ref": "AAAAAAFaepMpviLDHSM="
			},
			"name": "subscribe()",
			"source": {
				"$ref": "AAAAAAFaepMpwCMLUGg="
			},
			"target": {
				"$ref": "AAAAAAFaepMpwCMLUGg="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFaepMpvyMGHo8=",
			"_parent": {
				"$ref": "AAAAAAFaepMpviLDHSM="
			},
			"source": {
				"$ref": "AAAAAAFaepMpwCMLUGg="
			},
			"target": {
				"$ref": "AAAAAAFaepMpwCMLUGg="
			},
			"visibility": "public",
			"messageSort": "reply",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanwTufE1Ak3M=",
			"_parent": {
				"$ref": "AAAAAAFaepMpviLDHSM="
			},
			"source": {
				"$ref": "AAAAAAFaepMpwCMLUGg="
			},
			"target": {
				"$ref": "AAAAAAFaepMpwCMNAig="
			},
			"visibility": "public",
			"messageSort": "reply",
			"isConcurrentIteration": false
		}
	],
	"participants": [
		{
			"_type": "UMLEndpoint",
			"_id": "AAAAAAFaepMpvyMKbT0=",
			"_parent": {
				"$ref": "AAAAAAFaepMpviLDHSM="
			},
			"name": "commandStart",
			"visibility": "public"
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFaepMpwCMLUGg=",
			"_parent": {
				"$ref": "AAAAAAFaepMpviLDHSM="
			},
			"visibility": "public",
			"represent": {
				"$ref": "AAAAAAFaenYdKSLCCXw="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFaepMpwCMMbd0=",
			"_parent": {
				"$ref": "AAAAAAFaepMpviLDHSM="
			},
			"name": "m",
			"visibility": "public",
			"represent": {
				"$ref": "AAAAAAFaenhtEy9wQlY="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLEndpoint",
			"_id": "AAAAAAFaepMpwCMNAig=",
			"_parent": {
				"$ref": "AAAAAAFaepMpviLDHSM="
			},
			"name": "commandReturn",
			"visibility": "public"
		}
	]
}