{
	"_type": "UMLInteraction",
	"_id": "AAAAAAFbnMWSJhebVmM=",
	"_parent": {
		"$ref": "AAAAAAFaenMzryYlVlo="
	},
	"name": "loadGameEvent",
	"ownedElements": [
		{
			"_type": "UMLSequenceDiagram",
			"_id": "AAAAAAFbnMWSJhecQqQ=",
			"_parent": {
				"$ref": "AAAAAAFbnMWSJhebVmM="
			},
			"name": "sd_loadGameEvent",
			"visible": true,
			"defaultDiagram": false,
			"ownedViews": [
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAFbnMWSJxed1Do=",
					"_parent": {
						"$ref": "AAAAAAFbnMWSJhecQqQ="
					},
					"model": {
						"$ref": "AAAAAAFbnMWSJhecQqQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFbnMWSJxeeko4=",
							"_parent": {
								"$ref": "AAAAAAFbnMWSJxed1Do="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 102.97900390625,
							"top": 5,
							"width": 115.181640625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "sd_loadGameEvent",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFbnMWSJxefJPo=",
							"_parent": {
								"$ref": "AAAAAAFbnMWSJxed1Do="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 37,
							"top": 5,
							"width": 60.97900390625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "interaction",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 32,
					"top": 0,
					"width": 545,
					"height": 185,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFbnMWSJxeeko4="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAFbnMWSJxefJPo="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFbnMZMwRn0uzY=",
					"_parent": {
						"$ref": "AAAAAAFbnMWSJhecQqQ="
					},
					"model": {
						"$ref": "AAAAAAFbnMZMwRnzXjY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFbnMZMwhn1A7o=",
							"_parent": {
								"$ref": "AAAAAAFbnMZMwRn0uzY="
							},
							"model": {
								"$ref": "AAAAAAFbnMZMwRnzXjY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFbnMZMwhn2M60=",
									"_parent": {
										"$ref": "AAAAAAFbnMZMwhn1A7o="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 604,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFbnMZMwhn3kJc=",
									"_parent": {
										"$ref": "AAAAAAFbnMZMwhn1A7o="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 445,
									"top": 47,
									"width": 106.80810546875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "G: Game",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFbnMZMwhn4uJ8=",
									"_parent": {
										"$ref": "AAAAAAFbnMZMwhn1A7o="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 604,
									"top": 0,
									"width": 131.49169921875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from loadGameEvent)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFbnMZMwhn5NY8=",
									"_parent": {
										"$ref": "AAAAAAFbnMZMwhn1A7o="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 604,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 440,
							"top": 40,
							"width": 116.80810546875,
							"height": 40,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFbnMZMwhn2M60="
							},
							"nameLabel": {
								"$ref": "AAAAAAFbnMZMwhn3kJc="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFbnMZMwhn4uJ8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbnMZMwhn5NY8="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFbnMZMwhn6J6k=",
							"_parent": {
								"$ref": "AAAAAAFbnMZMwRn0uzY="
							},
							"model": {
								"$ref": "AAAAAAFbnMZMwRnzXjY="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 498,
							"top": 80,
							"width": 1,
							"height": 99,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 440,
					"top": 40,
					"width": 116.80810546875,
					"height": 139,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFbnMZMwhn1A7o="
					},
					"wordWrap": false,
					"linePart": {
						"$ref": "AAAAAAFbnMZMwhn6J6k="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFbnMZsSxoUq9Y=",
					"_parent": {
						"$ref": "AAAAAAFbnMWSJhecQqQ="
					},
					"model": {
						"$ref": "AAAAAAFbnMZsSxoThxA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFbnMZsSxoVm74=",
							"_parent": {
								"$ref": "AAAAAAFbnMZsSxoUq9Y="
							},
							"model": {
								"$ref": "AAAAAAFbnMZsSxoThxA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFbnMZsSxoW5Oc=",
									"_parent": {
										"$ref": "AAAAAAFbnMZsSxoVm74="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 0,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFbnMZsSxoX9/M=",
									"_parent": {
										"$ref": "AAAAAAFbnMZsSxoVm74="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 184,
									"top": 47,
									"width": 132.7890625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Con: Controller",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFbnMZsSxoYl+U=",
									"_parent": {
										"$ref": "AAAAAAFbnMZsSxoVm74="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 0,
									"top": 0,
									"width": 131.49169921875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from loadGameEvent)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFbnMZsSxoZVec=",
									"_parent": {
										"$ref": "AAAAAAFbnMZsSxoVm74="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 0,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 179,
							"top": 40,
							"width": 142.7890625,
							"height": 40,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFbnMZsSxoW5Oc="
							},
							"nameLabel": {
								"$ref": "AAAAAAFbnMZsSxoX9/M="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFbnMZsSxoYl+U="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFbnMZsSxoZVec="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFbnMZsSxoax+E=",
							"_parent": {
								"$ref": "AAAAAAFbnMZsSxoUq9Y="
							},
							"model": {
								"$ref": "AAAAAAFbnMZsSxoThxA="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 250,
							"top": 80,
							"width": 1,
							"height": 99,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 179,
					"top": 40,
					"width": 142.7890625,
					"height": 139,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFbnMZsSxoVm74="
					},
					"wordWrap": false,
					"linePart": {
						"$ref": "AAAAAAFbnMZsSxoax+E="
					}
				},
				{
					"_type": "UMLEndpointView",
					"_id": "AAAAAAFbnMbU1xo3GiM=",
					"_parent": {
						"$ref": "AAAAAAFbnMWSJhecQqQ="
					},
					"model": {
						"$ref": "AAAAAAFbnMbU1xo2yYA="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 32,
					"top": 104.5,
					"width": 15,
					"height": 15,
					"autoResize": false
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFbnMbU2Bo5JHs=",
					"_parent": {
						"$ref": "AAAAAAFbnMWSJhecQqQ="
					},
					"model": {
						"$ref": "AAAAAAFbnMbU1xo41HI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFbnMbU2Bo6Ktc=",
							"_parent": {
								"$ref": "AAAAAAFbnMbU2Bo5JHs="
							},
							"model": {
								"$ref": "AAAAAAFbnMbU1xo41HI="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 57,
							"top": 96,
							"width": 174.154296875,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFbnMbU2Bo5JHs="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "1 : onLoadGameMenuSelect()",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFbnMbU2Bo75qM=",
							"_parent": {
								"$ref": "AAAAAAFbnMbU2Bo5JHs="
							},
							"model": {
								"$ref": "AAAAAAFbnMbU1xo41HI="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 144,
							"top": 81,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFbnMbU2Bo5JHs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFbnMbU2Bo8pLQ=",
							"_parent": {
								"$ref": "AAAAAAFbnMbU2Bo5JHs="
							},
							"model": {
								"$ref": "AAAAAAFbnMbU1xo41HI="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 144,
							"top": 116,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFbnMbU2Bo5JHs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFbnMbU2Bo9lII=",
							"_parent": {
								"$ref": "AAAAAAFbnMbU2Bo5JHs="
							},
							"model": {
								"$ref": "AAAAAAFbnMbU1xo41HI="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 243,
							"top": 112,
							"width": 14,
							"height": 29,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFbnMZsSxoax+E="
					},
					"tail": {
						"$ref": "AAAAAAFbnMbU1xo3GiM="
					},
					"lineStyle": 0,
					"points": "46:112;243:112",
					"nameLabel": {
						"$ref": "AAAAAAFbnMbU2Bo6Ktc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFbnMbU2Bo75qM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFbnMbU2Bo8pLQ="
					},
					"activation": {
						"$ref": "AAAAAAFbnMbU2Bo9lII="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFbnMdQxhpUTok=",
					"_parent": {
						"$ref": "AAAAAAFbnMWSJhecQqQ="
					},
					"model": {
						"$ref": "AAAAAAFbnMdQxhpTMEg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFbnMdQxhpVzl8=",
							"_parent": {
								"$ref": "AAAAAAFbnMdQxhpUTok="
							},
							"model": {
								"$ref": "AAAAAAFbnMdQxhpTMEg="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 293,
							"top": 120,
							"width": 160.4052734375,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFbnMdQxhpUTok="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "2 : loadGame(name: String)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFbnMdQxhpWoOQ=",
							"_parent": {
								"$ref": "AAAAAAFbnMdQxhpUTok="
							},
							"model": {
								"$ref": "AAAAAAFbnMdQxhpTMEg="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 373,
							"top": 105,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFbnMdQxhpUTok="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFbnMdQxhpXa+4=",
							"_parent": {
								"$ref": "AAAAAAFbnMdQxhpUTok="
							},
							"model": {
								"$ref": "AAAAAAFbnMdQxhpTMEg="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 373,
							"top": 140,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFbnMdQxhpUTok="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFbnMdQxhpYFAo=",
							"_parent": {
								"$ref": "AAAAAAFbnMdQxhpUTok="
							},
							"model": {
								"$ref": "AAAAAAFbnMdQxhpTMEg="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 491,
							"top": 136,
							"width": 14,
							"height": 29,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFbnMZMwhn6J6k="
					},
					"tail": {
						"$ref": "AAAAAAFbnMZsSxoax+E="
					},
					"lineStyle": 0,
					"points": "256:136;491:136",
					"nameLabel": {
						"$ref": "AAAAAAFbnMdQxhpVzl8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFbnMdQxhpWoOQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFbnMdQxhpXa+4="
					},
					"activation": {
						"$ref": "AAAAAAFbnMdQxhpYFAo="
					},
					"showProperty": true,
					"showType": true
				}
			],
			"showSequenceNumber": true,
			"showSignature": true,
			"showActivation": true
		}
	],
	"visibility": "public",
	"isReentrant": true,
	"messages": [
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFbnMbU1xo41HI=",
			"_parent": {
				"$ref": "AAAAAAFbnMWSJhebVmM="
			},
			"name": "Message1",
			"source": {
				"$ref": "AAAAAAFbnMbU1xo2yYA="
			},
			"target": {
				"$ref": "AAAAAAFbnMZsSxoThxA="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"signature": {
				"$ref": "AAAAAAFbnHtIad9we4k="
			},
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFbnMdQxhpTMEg=",
			"_parent": {
				"$ref": "AAAAAAFbnMWSJhebVmM="
			},
			"name": "Message2",
			"source": {
				"$ref": "AAAAAAFbnMZsSxoThxA="
			},
			"target": {
				"$ref": "AAAAAAFbnMZMwRnzXjY="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"signature": {
				"$ref": "AAAAAAFbnMfWohu1OGA="
			},
			"isConcurrentIteration": false
		}
	],
	"participants": [
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFbnMZMwRnzXjY=",
			"_parent": {
				"$ref": "AAAAAAFbnMWSJhebVmM="
			},
			"name": "G",
			"visibility": "public",
			"represent": {
				"$ref": "AAAAAAFbnMZMwRnyNOc="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFbnMZsSxoThxA=",
			"_parent": {
				"$ref": "AAAAAAFbnMWSJhebVmM="
			},
			"name": "Con",
			"visibility": "public",
			"represent": {
				"$ref": "AAAAAAFbnMZsShoSNP4="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLEndpoint",
			"_id": "AAAAAAFbnMbU1xo2yYA=",
			"_parent": {
				"$ref": "AAAAAAFbnMWSJhebVmM="
			},
			"name": "Endpoint1",
			"visibility": "public"
		}
	]
}