{
	"_type": "UMLInteraction",
	"_id": "AAAAAAFae4NL8Inq+So=",
	"_parent": {
		"$ref": "AAAAAAFaenMzryYlVlo="
	},
	"name": "trainExplode",
	"ownedElements": [
		{
			"_type": "UMLSequenceDiagram",
			"_id": "AAAAAAFae4NL8InrUK0=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"name": "sd_trainExplode",
			"visible": true,
			"defaultDiagram": false,
			"ownedViews": [
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAFae4NL8Ins0gY=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFae4NL8YntVMQ=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8Ins0gY="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 75.97900390625,
							"top": 13,
							"width": 94.22802734375,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "sd_trainExplode",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFae4NL8YnutNM=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8Ins0gY="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 10,
							"top": 13,
							"width": 60.97900390625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "interaction",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 5,
					"top": 8,
					"width": 636,
					"height": 305,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFae4NL8YntVMQ="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAFae4NL8YnutNM="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFae4NL8YnvIJU=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFae4NL8oowrbw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFae4NL8Ynw3eA=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8YnvIJU="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oowrbw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFae4NL8YnxOvU=",
									"_parent": {
										"$ref": "AAAAAAFae4NL8Ynw3eA="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 32,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFae4NL8Ynyh7I=",
									"_parent": {
										"$ref": "AAAAAAFae4NL8Ynw3eA="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 85,
									"top": 47,
									"width": 65,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "t: Train",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFae4NL8Ynz2OI=",
									"_parent": {
										"$ref": "AAAAAAFae4NL8Ynw3eA="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 32,
									"top": 0,
									"width": 131.498046875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from trainExplode)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFae4NL8Yn0AXc=",
									"_parent": {
										"$ref": "AAAAAAFae4NL8Ynw3eA="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 32,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 80,
							"top": 40,
							"width": 75,
							"height": 40,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFae4NL8YnxOvU="
							},
							"nameLabel": {
								"$ref": "AAAAAAFae4NL8Ynyh7I="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFae4NL8Ynz2OI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFae4NL8Yn0AXc="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFae4NL8Yn1y5A=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8YnvIJU="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oowrbw="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 118,
							"top": 80,
							"width": 1,
							"height": 231,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 80,
					"top": 40,
					"width": 75,
					"height": 271,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFae4NL8Ynw3eA="
					},
					"wordWrap": false,
					"linePart": {
						"$ref": "AAAAAAFae4NL8Yn1y5A="
					}
				},
				{
					"_type": "UMLEndpointView",
					"_id": "AAAAAAFae4NL8Yn2Efg=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFae4NL8ooxH14="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 96.5,
					"width": 15,
					"height": 15,
					"autoResize": false
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFae4NL8Yn3z7o=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFae4NL8oopDcw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8Yn4UHw=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8Yn3z7o="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oopDcw="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 23,
							"top": 88,
							"width": 79,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8Yn3z7o="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "1 : explode()",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8Yn5HOc=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8Yn3z7o="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oopDcw="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 62,
							"top": 73,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8Yn3z7o="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8Yn6Gvg=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8Yn3z7o="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oopDcw="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 62,
							"top": 108,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8Yn3z7o="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFae4NL8Yn7CAc=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8Yn3z7o="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oopDcw="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 111,
							"top": 104,
							"width": 14,
							"height": 185,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFae4NL8Yn1y5A="
					},
					"tail": {
						"$ref": "AAAAAAFae4NL8Yn2Efg="
					},
					"lineStyle": 0,
					"points": "14:104;111:104",
					"nameLabel": {
						"$ref": "AAAAAAFae4NL8Yn4UHw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFae4NL8Yn5HOc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFae4NL8Yn6Gvg="
					},
					"activation": {
						"$ref": "AAAAAAFae4NL8Yn7CAc="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFae4NL8Yn8Ayw=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFae4NL8ooyJQ8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFae4NL8Yn9aek=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8Yn8Ayw="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8ooyJQ8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFae4NL8Yn+wSs=",
									"_parent": {
										"$ref": "AAAAAAFae4NL8Yn9aek="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -144,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFae4NL8Yn/O9I=",
									"_parent": {
										"$ref": "AAAAAAFae4NL8Yn9aek="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 213,
									"top": 47,
									"width": 82.97265625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "s: Statistics",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFae4NL8YoAHm4=",
									"_parent": {
										"$ref": "AAAAAAFae4NL8Yn9aek="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -144,
									"top": 0,
									"width": 131.498046875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from trainExplode)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFae4NL8YoBGlw=",
									"_parent": {
										"$ref": "AAAAAAFae4NL8Yn9aek="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -144,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 208,
							"top": 40,
							"width": 92.97265625,
							"height": 40,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFae4NL8Yn+wSs="
							},
							"nameLabel": {
								"$ref": "AAAAAAFae4NL8Yn/O9I="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFae4NL8YoAHm4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFae4NL8YoBGlw="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFae4NL8YoCiVg=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8Yn8Ayw="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8ooyJQ8="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 254,
							"top": 80,
							"width": 1,
							"height": 233,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 208,
					"top": 40,
					"width": 92.97265625,
					"height": 273,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFae4NL8Yn9aek="
					},
					"wordWrap": false,
					"linePart": {
						"$ref": "AAAAAAFae4NL8YoCiVg="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFae4NL8YoDebE=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFae4NL8ooqE/4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8YoEWVw=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8YoDebE="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8ooqE/4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 132,
							"top": 106,
							"width": 106.2216796875,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8YoDebE="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "2 : trainExploded()",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8YoFgco=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8YoDebE="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8ooqE/4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 185,
							"top": 91,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8YoDebE="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8YoGTHQ=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8YoDebE="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8ooqE/4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 185,
							"top": 126,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8YoDebE="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFae4NL8YoHSCQ=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8YoDebE="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8ooqE/4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 247,
							"top": 122,
							"width": 14,
							"height": 143,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFae4NL8YoCiVg="
					},
					"tail": {
						"$ref": "AAAAAAFae4NL8Yn1y5A="
					},
					"lineStyle": 0,
					"points": "124:122;247:122",
					"nameLabel": {
						"$ref": "AAAAAAFae4NL8YoEWVw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFae4NL8YoFgco="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFae4NL8YoGTHQ="
					},
					"activation": {
						"$ref": "AAAAAAFae4NL8YoHSCQ="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLEndpointView",
					"_id": "AAAAAAFae4NL8oojeBM=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFae4NL8oo0cgM="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 272.5,
					"width": 15,
					"height": 15,
					"autoResize": false
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFanvolEjJZgWo=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFanvolETJYBu0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanvolEjJacRg=",
							"_parent": {
								"$ref": "AAAAAAFanvolEjJZgWo="
							},
							"model": {
								"$ref": "AAAAAAFanvolETJYBu0="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 288,
							"top": 129,
							"width": 78.04443359375,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanvolEjJZgWo="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "3 : [TODO]",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanvolEjJbpi0=",
							"_parent": {
								"$ref": "AAAAAAFanvolEjJZgWo="
							},
							"model": {
								"$ref": "AAAAAAFanvolETJYBu0="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 327,
							"top": 114,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFanvolEjJZgWo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanvolEjJckZU=",
							"_parent": {
								"$ref": "AAAAAAFanvolEjJZgWo="
							},
							"model": {
								"$ref": "AAAAAAFanvolETJYBu0="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 327,
							"top": 149,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanvolEjJZgWo="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFanvolEjJdqso=",
							"_parent": {
								"$ref": "AAAAAAFanvolEjJZgWo="
							},
							"model": {
								"$ref": "AAAAAAFanvolETJYBu0="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 395,
							"top": 145,
							"width": 14,
							"height": 72,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFanvfttzI+d/0="
					},
					"tail": {
						"$ref": "AAAAAAFae4NL8YoCiVg="
					},
					"lineStyle": 0,
					"points": "260:145;395:145",
					"nameLabel": {
						"$ref": "AAAAAAFanvolEjJacRg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFanvolEjJbpi0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFanvolEjJckZU="
					},
					"activation": {
						"$ref": "AAAAAAFanvolEjJdqso="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFanvqT9TJxgmE=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFanvqT9TJw9FI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanvqT9TJykeA=",
							"_parent": {
								"$ref": "AAAAAAFanvqT9TJxgmE="
							},
							"model": {
								"$ref": "AAAAAAFanvqT9TJw9FI="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 321,
							"top": 222,
							"width": 18.0654296875,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanvqT9TJxgmE="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "4 : ",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanvqT9TJzijo=",
							"_parent": {
								"$ref": "AAAAAAFanvqT9TJxgmE="
							},
							"model": {
								"$ref": "AAAAAAFanvqT9TJw9FI="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 330,
							"top": 237,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFanvqT9TJxgmE="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanvqT9TJ0nqY=",
							"_parent": {
								"$ref": "AAAAAAFanvqT9TJxgmE="
							},
							"model": {
								"$ref": "AAAAAAFanvqT9TJw9FI="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 331,
							"top": 202,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanvqT9TJxgmE="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFanvqT9TJ1TXA=",
							"_parent": {
								"$ref": "AAAAAAFanvqT9TJxgmE="
							},
							"model": {
								"$ref": "AAAAAAFanvqT9TJw9FI="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 247,
							"top": 218,
							"width": 14,
							"height": 25,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFae4NL8YoCiVg="
					},
					"tail": {
						"$ref": "AAAAAAFanvfttzI+d/0="
					},
					"lineStyle": 0,
					"points": "402:218;260:218",
					"nameLabel": {
						"$ref": "AAAAAAFanvqT9TJykeA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFanvqT9TJzijo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFanvqT9TJ0nqY="
					},
					"activation": {
						"$ref": "AAAAAAFanvqT9TJ1TXA="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFae4NL8ooesqs=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFae4NL8oou7aA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8oofJvI=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8ooesqs="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oou7aA="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 174,
							"top": 260,
							"width": 20,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8ooesqs="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "5 : ",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8oogEYM=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8ooesqs="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oou7aA="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 184,
							"top": 275,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8ooesqs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8oohAn8=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8ooesqs="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oou7aA="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 185,
							"top": 240,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8ooesqs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFae4NL8ooiMAE=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8ooesqs="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oou7aA="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 111,
							"top": 256,
							"width": 14,
							"height": 25,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFae4NL8Yn1y5A="
					},
					"tail": {
						"$ref": "AAAAAAFae4NL8YoCiVg="
					},
					"lineStyle": 0,
					"points": "247:256;124:256",
					"nameLabel": {
						"$ref": "AAAAAAFae4NL8oofJvI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFae4NL8oogEYM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFae4NL8oohAn8="
					},
					"activation": {
						"$ref": "AAAAAAFae4NL8ooiMAE="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFae4NL8ook0ZU=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFae4NL8oovjFs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8ool3e8=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8ook0ZU="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oovjFs="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 22,
							"top": 284,
							"width": 79,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8ook0ZU="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "6 : ",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8oommv4=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8ook0ZU="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oovjFs="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 61,
							"top": 299,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8ook0ZU="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFae4NL8oonah8=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8ook0ZU="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oovjFs="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 62,
							"top": 264,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFae4NL8ook0ZU="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFae4NL8ooo+fY=",
							"_parent": {
								"$ref": "AAAAAAFae4NL8ook0ZU="
							},
							"model": {
								"$ref": "AAAAAAFae4NL8oovjFs="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 280,
							"width": 14,
							"height": 25,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFae4NL8oojeBM="
					},
					"tail": {
						"$ref": "AAAAAAFae4NL8Yn1y5A="
					},
					"lineStyle": 0,
					"points": "111:280;14:280",
					"nameLabel": {
						"$ref": "AAAAAAFae4NL8ool3e8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFae4NL8oommv4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFae4NL8oonah8="
					},
					"activation": {
						"$ref": "AAAAAAFae4NL8ooo+fY="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFanvfttzI4y0s=",
					"_parent": {
						"$ref": "AAAAAAFae4NL8InrUK0="
					},
					"model": {
						"$ref": "AAAAAAFanvfttjI3nnY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFanvfttzI5AJk=",
							"_parent": {
								"$ref": "AAAAAAFanvfttzI4y0s="
							},
							"model": {
								"$ref": "AAAAAAFanvfttjI3nnY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanvfttzI64ag=",
									"_parent": {
										"$ref": "AAAAAAFanvfttzI5AJk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -80,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanvfttzI7GNI=",
									"_parent": {
										"$ref": "AAAAAAFanvfttzI5AJk="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 349,
									"top": 47,
									"width": 106.80810546875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "g: Game",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanvfttzI85H0=",
									"_parent": {
										"$ref": "AAAAAAFanvfttzI5AJk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -80,
									"top": 0,
									"width": 110.5380859375,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from trainExplode)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanvfttzI9RUg=",
									"_parent": {
										"$ref": "AAAAAAFanvfttzI5AJk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -80,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 344,
							"top": 40,
							"width": 116.80810546875,
							"height": 40,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFanvfttzI64ag="
							},
							"nameLabel": {
								"$ref": "AAAAAAFanvfttzI7GNI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFanvfttzI85H0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFanvfttzI9RUg="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFanvfttzI+d/0=",
							"_parent": {
								"$ref": "AAAAAAFanvfttzI4y0s="
							},
							"model": {
								"$ref": "AAAAAAFanvfttjI3nnY="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 402,
							"top": 80,
							"width": 1,
							"height": 169,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 344,
					"top": 40,
					"width": 116.80810546875,
					"height": 209,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFanvfttzI5AJk="
					},
					"wordWrap": false,
					"linePart": {
						"$ref": "AAAAAAFanvfttzI+d/0="
					}
				}
			],
			"showSequenceNumber": true,
			"showSignature": true,
			"showActivation": true
		}
	],
	"visibility": "public",
	"isReentrant": true,
	"messages": [
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFae4NL8oopDcw=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"source": {
				"$ref": "AAAAAAFae4NL8ooxH14="
			},
			"target": {
				"$ref": "AAAAAAFae4NL8oowrbw="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"signature": {
				"$ref": "AAAAAAFadjgdFYykpbo="
			},
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFae4NL8ooqE/4=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"source": {
				"$ref": "AAAAAAFae4NL8oowrbw="
			},
			"target": {
				"$ref": "AAAAAAFae4NL8ooyJQ8="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"signature": {
				"$ref": "AAAAAAFadrbUvkekbJY="
			},
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanvolETJYBu0=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"name": "[TODO]",
			"source": {
				"$ref": "AAAAAAFae4NL8ooyJQ8="
			},
			"target": {
				"$ref": "AAAAAAFanvfttjI3nnY="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanvqT9TJw9FI=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"source": {
				"$ref": "AAAAAAFanvfttjI3nnY="
			},
			"target": {
				"$ref": "AAAAAAFae4NL8ooyJQ8="
			},
			"visibility": "public",
			"messageSort": "reply",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFae4NL8oou7aA=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"source": {
				"$ref": "AAAAAAFae4NL8ooyJQ8="
			},
			"target": {
				"$ref": "AAAAAAFae4NL8oowrbw="
			},
			"visibility": "public",
			"messageSort": "reply",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFae4NL8oovjFs=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"source": {
				"$ref": "AAAAAAFae4NL8oowrbw="
			},
			"target": {
				"$ref": "AAAAAAFae4NL8oo0cgM="
			},
			"visibility": "public",
			"messageSort": "reply",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFae4NL8oorCRc=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"source": {
				"$ref": "AAAAAAFae4NL8ooyJQ8="
			},
			"target": {
				"$ref": "AAAAAAFae4NL8oozPG4="
			},
			"visibility": "public",
			"messageSort": "createMessage",
			"arguments": "mm, level",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFae4NL8oos2Eo=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"source": {
				"$ref": "AAAAAAFae4NL8ooyJQ8="
			},
			"target": {
				"$ref": "AAAAAAFae4NL8oozPG4="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFae4NL8ootfJI=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"source": {
				"$ref": "AAAAAAFae4NL8oozPG4="
			},
			"target": {
				"$ref": "AAAAAAFae4NL8ooyJQ8="
			},
			"visibility": "public",
			"messageSort": "reply",
			"isConcurrentIteration": false
		}
	],
	"participants": [
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFae4NL8oowrbw=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"name": "t",
			"visibility": "public",
			"represent": {
				"$ref": "AAAAAAFaequP7oFK+TU="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLEndpoint",
			"_id": "AAAAAAFae4NL8ooxH14=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"name": "Endpoint1",
			"visibility": "public"
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFae4NL8ooyJQ8=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"name": "s",
			"visibility": "public",
			"represent": {
				"$ref": "AAAAAAFaeq9jJJK7r9k="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFae4NL8oozPG4=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"visibility": "public",
			"isMultiInstance": false
		},
		{
			"_type": "UMLEndpoint",
			"_id": "AAAAAAFae4NL8oo0cgM=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"name": "Endpoint2",
			"visibility": "public"
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFanvfttjI3nnY=",
			"_parent": {
				"$ref": "AAAAAAFae4NL8Inq+So="
			},
			"name": "g",
			"visibility": "public",
			"represent": {
				"$ref": "AAAAAAFanvfttjI2F50="
			},
			"isMultiInstance": false
		}
	]
}