{
	"_type": "UMLInteraction",
	"_id": "AAAAAAFanyGVLbeWrzY=",
	"_parent": {
		"$ref": "AAAAAAFaenMzryYlVlo="
	},
	"name": "trainExplode",
	"ownedElements": [
		{
			"_type": "UMLSequenceDiagram",
			"_id": "AAAAAAFanyGVLbeG+HI=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"name": "sd_trainExplode",
			"visible": true,
			"defaultDiagram": false,
			"ownedViews": [
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAFanyGVLLdQAY0=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFanyGVLLdODxo=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLdQAY0="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 75.97900390625,
							"top": 13,
							"width": 94.22802734375,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "sd_trainExplode",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFanyGVLLdP9Fg=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLdQAY0="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 10,
							"top": 13,
							"width": 60.97900390625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "interaction",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 5,
					"top": 8,
					"width": 636,
					"height": 305,
					"autoResize": false,
					"nameLabel": {
						"$ref": "AAAAAAFanyGVLLdODxo="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAFanyGVLLdP9Fg="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFanyGVLLdX3N4=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanyGVLbeQR5k="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFanyGVLLdVuwc=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLdX3N4="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeQR5k="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyGVLLdR9Y4=",
									"_parent": {
										"$ref": "AAAAAAFanyGVLLdVuwc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 32,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyGVLLdSbTw=",
									"_parent": {
										"$ref": "AAAAAAFanyGVLLdVuwc="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 85,
									"top": 47,
									"width": 65,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "t: Train",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyGVLLdTTDM=",
									"_parent": {
										"$ref": "AAAAAAFanyGVLLdVuwc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 32,
									"top": 0,
									"width": 131.498046875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from trainExplode)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyGVLLdUIsg=",
									"_parent": {
										"$ref": "AAAAAAFanyGVLLdVuwc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 32,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 80,
							"top": 40,
							"width": 75,
							"height": 40,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFanyGVLLdR9Y4="
							},
							"nameLabel": {
								"$ref": "AAAAAAFanyGVLLdSbTw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFanyGVLLdTTDM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFanyGVLLdUIsg="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFanyGVLLdW2Fk=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLdX3N4="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeQR5k="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 118,
							"top": 80,
							"width": 1,
							"height": 231,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 80,
					"top": 40,
					"width": 75,
					"height": 271,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFanyGVLLdVuwc="
					},
					"wordWrap": false,
					"linePart": {
						"$ref": "AAAAAAFanyGVLLdW2Fk="
					}
				},
				{
					"_type": "UMLEndpointView",
					"_id": "AAAAAAFanyGVLLdYfnA=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanyGVLbeRsdQ="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 96.5,
					"width": 15,
					"height": 15,
					"autoResize": false
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFanyGVLLddtIs=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanyGVLbeH/y4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLLdZNgU=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLddtIs="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeH/y4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 23,
							"top": 88,
							"width": 79,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLLddtIs="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "1 : explode()",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLLda/iY=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLddtIs="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeH/y4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 62,
							"top": 73,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLLddtIs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLLdb5XU=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLddtIs="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeH/y4="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 62,
							"top": 108,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLLddtIs="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFanyGVLLdcqzE=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLddtIs="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeH/y4="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 111,
							"top": 104,
							"width": 14,
							"height": 185,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFanyGVLLdW2Fk="
					},
					"tail": {
						"$ref": "AAAAAAFanyGVLLdYfnA="
					},
					"lineStyle": 0,
					"points": "14:104;111:104",
					"nameLabel": {
						"$ref": "AAAAAAFanyGVLLdZNgU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFanyGVLLda/iY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFanyGVLLdb5XU="
					},
					"activation": {
						"$ref": "AAAAAAFanyGVLLdcqzE="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFanyGVLLdkHDk=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanyGVLbeSQUo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFanyGVLLdiXkw=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLdkHDk="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeSQUo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyGVLLdeJWY=",
									"_parent": {
										"$ref": "AAAAAAFanyGVLLdiXkw="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -144,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyGVLLdfp/0=",
									"_parent": {
										"$ref": "AAAAAAFanyGVLLdiXkw="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 213,
									"top": 47,
									"width": 82.97265625,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "s: Statistics",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyGVLLdg3Eo=",
									"_parent": {
										"$ref": "AAAAAAFanyGVLLdiXkw="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -144,
									"top": 0,
									"width": 131.498046875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from trainExplode)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyGVLLdhLOA=",
									"_parent": {
										"$ref": "AAAAAAFanyGVLLdiXkw="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": -144,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 208,
							"top": 40,
							"width": 92.97265625,
							"height": 40,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFanyGVLLdeJWY="
							},
							"nameLabel": {
								"$ref": "AAAAAAFanyGVLLdfp/0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFanyGVLLdg3Eo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFanyGVLLdhLOA="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFanyGVLLdj208=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLdkHDk="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeSQUo="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 254,
							"top": 80,
							"width": 1,
							"height": 233,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 208,
					"top": 40,
					"width": 92.97265625,
					"height": 273,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFanyGVLLdiXkw="
					},
					"wordWrap": false,
					"linePart": {
						"$ref": "AAAAAAFanyGVLLdj208="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFanyGVLLdpMuU=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanyGVLbeIt7M="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLLdlvb8=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLdpMuU="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeIt7M="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 132,
							"top": 106,
							"width": 106.2216796875,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLLdpMuU="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "2 : trainExploded()",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLLdm5j0=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLdpMuU="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeIt7M="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 185,
							"top": 91,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLLdpMuU="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLLdnXQQ=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLdpMuU="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeIt7M="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 185,
							"top": 126,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLLdpMuU="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFanyGVLLdomrY=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLLdpMuU="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeIt7M="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 247,
							"top": 122,
							"width": 14,
							"height": 143,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFanyGVLLdj208="
					},
					"tail": {
						"$ref": "AAAAAAFanyGVLLdW2Fk="
					},
					"lineStyle": 0,
					"points": "124:122;247:122",
					"nameLabel": {
						"$ref": "AAAAAAFanyGVLLdlvb8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFanyGVLLdm5j0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFanyGVLLdnXQQ="
					},
					"activation": {
						"$ref": "AAAAAAFanyGVLLdomrY="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLEndpointView",
					"_id": "AAAAAAFanyGVLLdq9ug=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanyGVLbeUW3M="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 272.5,
					"width": 15,
					"height": 15,
					"autoResize": false
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFanyRya7iDrFU=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanyRyariC108="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyRya7iEGz0=",
							"_parent": {
								"$ref": "AAAAAAFanyRya7iDrFU="
							},
							"model": {
								"$ref": "AAAAAAFanyRyariC108="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 264,
							"top": 130,
							"width": 182.80615234375,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanyRya7iDrFU="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "3 : newGame(nextLevel: String)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyRya7iFbSo=",
							"_parent": {
								"$ref": "AAAAAAFanyRya7iDrFU="
							},
							"model": {
								"$ref": "AAAAAAFanyRyariC108="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 355,
							"top": 115,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFanyRya7iDrFU="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyRya7iGCoI=",
							"_parent": {
								"$ref": "AAAAAAFanyRya7iDrFU="
							},
							"model": {
								"$ref": "AAAAAAFanyRyariC108="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 355,
							"top": 150,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanyRya7iDrFU="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFanyRya7iHJ7I=",
							"_parent": {
								"$ref": "AAAAAAFanyRya7iDrFU="
							},
							"model": {
								"$ref": "AAAAAAFanyRyariC108="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 451,
							"top": 146,
							"width": 14,
							"height": 79,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFanyOZCrhnR68="
					},
					"tail": {
						"$ref": "AAAAAAFanyGVLLdj208="
					},
					"lineStyle": 0,
					"points": "260:146;451:146",
					"nameLabel": {
						"$ref": "AAAAAAFanyRya7iEGz0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFanyRya7iFbSo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFanyRya7iGCoI="
					},
					"activation": {
						"$ref": "AAAAAAFanyRya7iHJ7I="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFanySwiribe0Q=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanySwiria19A="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanySwi7iczPA=",
							"_parent": {
								"$ref": "AAAAAAFanySwiribe0Q="
							},
							"model": {
								"$ref": "AAAAAAFanySwiria19A="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 345,
							"top": 221,
							"width": 18.0654296875,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanySwiribe0Q="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "4 : ",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanySwi7idWU4=",
							"_parent": {
								"$ref": "AAAAAAFanySwiribe0Q="
							},
							"model": {
								"$ref": "AAAAAAFanySwiria19A="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 354,
							"top": 236,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFanySwiribe0Q="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanySwi7iesbI=",
							"_parent": {
								"$ref": "AAAAAAFanySwiribe0Q="
							},
							"model": {
								"$ref": "AAAAAAFanySwiria19A="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 355,
							"top": 201,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanySwiribe0Q="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFanySwi7ify1g=",
							"_parent": {
								"$ref": "AAAAAAFanySwiribe0Q="
							},
							"model": {
								"$ref": "AAAAAAFanySwiria19A="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 247,
							"top": 217,
							"width": 14,
							"height": 25,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFanyGVLLdj208="
					},
					"tail": {
						"$ref": "AAAAAAFanyOZCrhnR68="
					},
					"lineStyle": 0,
					"points": "451:217;260:217",
					"nameLabel": {
						"$ref": "AAAAAAFanySwi7iczPA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFanySwi7idWU4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFanySwi7iesbI="
					},
					"activation": {
						"$ref": "AAAAAAFanySwi7ify1g="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFanyGVLbd5rbA=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanyGVLbeLOZM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLLd1QCo=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLbd5rbA="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeLOZM="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 174,
							"top": 260,
							"width": 20,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLbd5rbA="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "5 : ",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLLd2Ops=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLbd5rbA="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeLOZM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 184,
							"top": 275,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLbd5rbA="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLLd3Q58=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLbd5rbA="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeLOZM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 185,
							"top": 240,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLbd5rbA="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFanyGVLbd4yJY=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLbd5rbA="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeLOZM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 111,
							"top": 256,
							"width": 14,
							"height": 25,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFanyGVLLdW2Fk="
					},
					"tail": {
						"$ref": "AAAAAAFanyGVLLdj208="
					},
					"lineStyle": 0,
					"points": "247:256;124:256",
					"nameLabel": {
						"$ref": "AAAAAAFanyGVLLd1QCo="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFanyGVLLd2Ops="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFanyGVLLd3Q58="
					},
					"activation": {
						"$ref": "AAAAAAFanyGVLbd4yJY="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFanyGVLbd+RQE=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanyGVLbeMskw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLbd6150=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLbd+RQE="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeMskw="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 22,
							"top": 284,
							"width": 79,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLbd+RQE="
							},
							"edgePosition": 1,
							"underline": false,
							"text": "6 : ",
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLbd7beo=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLbd+RQE="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeMskw="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 61,
							"top": 299,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLbd+RQE="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFanyGVLbd8x8g=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLbd+RQE="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeMskw="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 62,
							"top": 264,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFanyGVLbd+RQE="
							},
							"edgePosition": 1,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5,
							"wordWrap": false
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFanyGVLbd9SW0=",
							"_parent": {
								"$ref": "AAAAAAFanyGVLbd+RQE="
							},
							"model": {
								"$ref": "AAAAAAFanyGVLbeMskw="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 280,
							"width": 14,
							"height": 25,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"head": {
						"$ref": "AAAAAAFanyGVLLdq9ug="
					},
					"tail": {
						"$ref": "AAAAAAFanyGVLLdW2Fk="
					},
					"lineStyle": 0,
					"points": "111:280;14:280",
					"nameLabel": {
						"$ref": "AAAAAAFanyGVLbd6150="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFanyGVLbd7beo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFanyGVLbd8x8g="
					},
					"activation": {
						"$ref": "AAAAAAFanyGVLbd9SW0="
					},
					"showProperty": true,
					"showType": true
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFanyOZCbhhT8U=",
					"_parent": {
						"$ref": "AAAAAAFanyGVLbeG+HI="
					},
					"model": {
						"$ref": "AAAAAAFanyOZCbhgetA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFanyOZCrhi/uM=",
							"_parent": {
								"$ref": "AAAAAAFanyOZCbhhT8U="
							},
							"model": {
								"$ref": "AAAAAAFanyOZCbhgetA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyOZCrhjn0A=",
									"_parent": {
										"$ref": "AAAAAAFanyOZCrhi/uM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 48,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyOZCrhkXlE=",
									"_parent": {
										"$ref": "AAAAAAFanyOZCrhi/uM="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 405,
									"top": 47,
									"width": 106.80810546875,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "g: Game",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyOZCrhlYBg=",
									"_parent": {
										"$ref": "AAAAAAFanyOZCrhi/uM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 48,
									"top": 0,
									"width": 110.5380859375,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "(from trainExplode)",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFanyOZCrhmK2Q=",
									"_parent": {
										"$ref": "AAAAAAFanyOZCrhi/uM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 48,
									"top": 0,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"horizontalAlignment": 1,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 400,
							"top": 40,
							"width": 116.80810546875,
							"height": 40,
							"autoResize": false,
							"stereotypeLabel": {
								"$ref": "AAAAAAFanyOZCrhjn0A="
							},
							"nameLabel": {
								"$ref": "AAAAAAFanyOZCrhkXlE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFanyOZCrhlYBg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFanyOZCrhmK2Q="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFanyOZCrhnR68=",
							"_parent": {
								"$ref": "AAAAAAFanyOZCbhhT8U="
							},
							"model": {
								"$ref": "AAAAAAFanyOZCbhgetA="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 458,
							"top": 80,
							"width": 1,
							"height": 209,
							"autoResize": false
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 400,
					"top": 40,
					"width": 116.80810546875,
					"height": 249,
					"autoResize": false,
					"stereotypeDisplay": "label",
					"showVisibility": true,
					"showNamespace": false,
					"showProperty": true,
					"showType": true,
					"nameCompartment": {
						"$ref": "AAAAAAFanyOZCrhi/uM="
					},
					"wordWrap": false,
					"linePart": {
						"$ref": "AAAAAAFanyOZCrhnR68="
					}
				}
			],
			"showSequenceNumber": true,
			"showSignature": true,
			"showActivation": true
		}
	],
	"visibility": "public",
	"isReentrant": true,
	"messages": [
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanyGVLbeH/y4=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"source": {
				"$ref": "AAAAAAFanyGVLbeRsdQ="
			},
			"target": {
				"$ref": "AAAAAAFanyGVLbeQR5k="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"signature": {
				"$ref": "AAAAAAFadjgdFYykpbo="
			},
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanyGVLbeIt7M=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"source": {
				"$ref": "AAAAAAFanyGVLbeQR5k="
			},
			"target": {
				"$ref": "AAAAAAFanyGVLbeSQUo="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"signature": {
				"$ref": "AAAAAAFadrbUvkekbJY="
			},
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanyRyariC108=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"name": "Message1",
			"source": {
				"$ref": "AAAAAAFanyGVLbeSQUo="
			},
			"target": {
				"$ref": "AAAAAAFanyOZCbhgetA="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"signature": {
				"$ref": "AAAAAAFanxy5q8V4G9M="
			},
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanySwiria19A=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"source": {
				"$ref": "AAAAAAFanyOZCbhgetA="
			},
			"target": {
				"$ref": "AAAAAAFanyGVLbeSQUo="
			},
			"visibility": "public",
			"messageSort": "reply",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanyGVLbeLOZM=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"source": {
				"$ref": "AAAAAAFanyGVLbeSQUo="
			},
			"target": {
				"$ref": "AAAAAAFanyGVLbeQR5k="
			},
			"visibility": "public",
			"messageSort": "reply",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanyGVLbeMskw=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"source": {
				"$ref": "AAAAAAFanyGVLbeQR5k="
			},
			"target": {
				"$ref": "AAAAAAFanyGVLbeUW3M="
			},
			"visibility": "public",
			"messageSort": "reply",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanyGVLbeNstk=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"source": {
				"$ref": "AAAAAAFanyGVLbeSQUo="
			},
			"target": {
				"$ref": "AAAAAAFanyGVLbeTdJ8="
			},
			"visibility": "public",
			"messageSort": "createMessage",
			"arguments": "mm, level",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanyGVLbeOJO8=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"source": {
				"$ref": "AAAAAAFanyGVLbeSQUo="
			},
			"target": {
				"$ref": "AAAAAAFanyGVLbeTdJ8="
			},
			"visibility": "public",
			"messageSort": "synchCall",
			"isConcurrentIteration": false
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFanyGVLbePeW0=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"source": {
				"$ref": "AAAAAAFanyGVLbeTdJ8="
			},
			"target": {
				"$ref": "AAAAAAFanyGVLbeSQUo="
			},
			"visibility": "public",
			"messageSort": "reply",
			"isConcurrentIteration": false
		}
	],
	"participants": [
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFanyGVLbeQR5k=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"name": "t",
			"visibility": "public",
			"represent": {
				"$ref": "AAAAAAFaequP7oFK+TU="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLEndpoint",
			"_id": "AAAAAAFanyGVLbeRsdQ=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"name": "Endpoint1",
			"visibility": "public"
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFanyGVLbeSQUo=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"name": "s",
			"visibility": "public",
			"represent": {
				"$ref": "AAAAAAFaeq9jJJK7r9k="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFanyGVLbeTdJ8=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"visibility": "public",
			"isMultiInstance": false
		},
		{
			"_type": "UMLEndpoint",
			"_id": "AAAAAAFanyGVLbeUW3M=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"name": "Endpoint2",
			"visibility": "public"
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFanyOZCbhgetA=",
			"_parent": {
				"$ref": "AAAAAAFanyGVLbeWrzY="
			},
			"name": "g",
			"visibility": "public",
			"represent": {
				"$ref": "AAAAAAFanyOZCbhfUlc="
			},
			"isMultiInstance": false
		}
	]
}